#Project properties
#Tue Feb 15 15:15:10 CST 2011
project.organization=itang
project.name=learn-scalax.io
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
