# update obr repos
echo Adding releases obr repository. . .
repos add file:///home/itang/.m2/obr/felixbook/releases/repository.xml

# deploy tier 3
echo Deploying tier 3 \(inventory\) bundles. . .
bundlelevel -i 2
frameworklevel 2
deploy -s "Bookshelf Inventory Impl - Mock"

# deploy tier 2
echo Deploying tier 2 \(business logic\) bundles. . .
bundlelevel -i 3
frameworklevel 3
deploy -s "Bookshelf Service"

# deploy tier 1
echo Deploying tier 1 \(presentation\) bundles. . .
bundlelevel -i 5
frameworklevel 5
deploy -s "Bookshelf Service Gogo commands"

# populate books
source ./populate-books.tsl
