<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packtpub.felix</groupId>
	<artifactId>com.packtpub.felix.bookshelf-inventory-impl-mock</artifactId>
	<version>1.9.0</version>
	<packaging>bundle</packaging>
	<name>Bookshelf Inventory Impl - Mock</name>
	<url>http://maven.apache.org</url>
	<description>
    Memory-based mock implementation of the Bookshelf Inventory API
  	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.packtpub.felix</groupId>
			<artifactId>com.packtpub.felix.bookshelf-inventory-api</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Releases</id>
			<url>file:///home/itang/.m2/obr/felixbook/releases</url>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- releases repo -->
		<repository>
			<id>Releases</id>
			<!-- <url>http://localhost/nexus/content/repositories/releases</url> -->
			<url>file:///home/itang/.m2/obr/felixbook/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<url>http://localhost/nexus/content/repositories/snapshots</url>
		</snapshotRepository>

	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sample</Bundle-Category>
						<Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
						<Export-Package>com.packtpub.felix.bookshelf.inventory.impl.mock</Export-Package>
						<Bundle-Activator>com.packtpub.felix.bookshelf.inventory.impl.mock.activator.BookInventoryMockImplActivator</Bundle-Activator>
						<Private-Package>com.packtpub.felix.bookshelf.inventory.impl.mock.activator</Private-Package>
					</instructions>
					<remoteOBR>Releases</remoteOBR>
					<prefixUrl>file:///home/itang/.m2/obr/felixbook/releases</prefixUrl>
					<ignoreLock>true</ignoreLock>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
						<configuration>
							<metadata>src/main/ipojo/meta.xml</metadata>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
