<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packtpub.felix</groupId>
	<artifactId>com.packtpub.felix.bookshelf-inventory-api</artifactId>
	<version>1.5.0</version>
	<packaging>bundle</packaging>
	<name>Bookshelf Inventory API</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<!-- releases repo -->
		<repository>
			<id>Releases</id>
			<!-- <url>http://localhost/nexus/content/repositories/releases</url> -->
			<url>file:///home/itang/.m2/obr/felixbook/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<url>http://localhost/nexus/content/repositories/snapshots</url>
		</snapshotRepository>

	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sample</Bundle-Category>
						<Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
						<Export-Package>com.packtpub.felix.bookshelf.inventory.api</Export-Package>
					</instructions>
					<remoteOBR>Releases</remoteOBR>
					<prefixUrl>file:///home/itang/.m2/obr/felixbook/releases</prefixUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
